#
# Buildout to create toplone command which uploads Sphinx documentation to Plone site
#
[buildout]
parts = 
        sphinx 

sources = sources
sources-dir = ${buildout:directory}/src


[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
#outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
  Sphinx
  Docutils
  roman
  Pygments
  collective.sphinx.includedoc
  collective.sphinx.autoatschema

[versions]
roadrunner = 0.2.3.1
zc.recipe.egg=1.2.0
plone.reload = 1.0
collective.recipe.sphinxbuilder = 0.7.0
Sphinx = 1.1.2
docutils = 0.8.1

